# FerreteriaAlmonteApp

./: FerreteriaAlmonteApp.sln
FerreteriaAlmonteApp/FerreteriaAlmonteApp/: AppShell.xaml  AppShell.xaml.cs  FerreteriaAlmonteApp.csproj
FerreteriaAlmonteApp/FerreteriaAlmonteApp.Android/: FerreteriaAlmonteApp.Android.csproj  MainActivity.cs
FerreteriaAlmonteApp/FerreteriaAlmonteApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FerreteriaAlmonteApp/FerreteriaAlmonteApp.Android/Resources/: AboutResources.txt  Resource.designer.cs
FerreteriaAlmonteApp/FerreteriaAlmonteApp.iOS/: AppDelegate.cs  FerreteriaAlmonteApp.iOS.csproj  Info.plist  Main.cs
FerreteriaAlmonteApp/FerreteriaAlmonteApp.iOS/Properties/: AssemblyInfo.cs
FerreteriaAlmonteApp/FerreteriaAlmonteApp/Admin/: AddCategoriaPage.xaml  AddCategoriaPage.xaml.cs  AddProductoPage.xaml  AddProductoPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  CategoriaPage.xaml  CategoriaPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrdenesPage.xaml  OrdenesPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
FerreteriaAlmonteApp/FerreteriaAlmonteApp/General/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FerreteriaAlmonteApp/FerreteriaAlmonteApp/Model/: Banner.cs  Categoria.cs  Dispositivo.cs  LoginHistory.cs  Producto.cs  Usuarios.cs
FerreteriaAlmonteApp/FerreteriaAlmonteApp/User/: HomeUserPage.xaml  HomeUserPage.xaml.cs
FerreteriaAlmonteApp/FerreteriaAlmonteApp/Views/: CartPage.xaml  CartPage.xaml.cs  InicioUsuarioPage.xaml  InicioUsuarioPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
